Todo list:
AAM1: [PM] DSP book	[CDH] Math from 1. year		[ML] .docx file about matlab
Note that the exercises inserted is inserted in the week that they should be done.

WEB: Andreas list does'n fit to the book I've found on the net.

MOJ: The book used is the LPC2300_book_v2_srn.pdf found on dropbox
Week: 35
	IDE1:
	  - Read -> 
	  - Exer ->
	  - Bring some stuffs with good and bad user interface.
	AAM1:
	  - Read -> [PM] 2.1-2.2
	  - Exer -> 
	WEB1:
	  - Read ->
	  - Exer -> 
	KK:
	  - Read -> Read eudp.net PreProject et al.
	  - Exer ->
	MOJ:
	  - Read -> ch.1 	wiki: lpc2468_blink + debugging the lpc2468_blink
	  - Exer -> 
	PER:
	  - Read -> 
	  - Exer -> 

Week: 36
	IDE1:
	  - Read -> Chapter 1 (to page 42)
	  - Exer ->
	AAM1:
	  - Read -> [PM] 2.3
	  - Exer -> Example 2.2.1 	Problems 1.2, 2.1, 2.2, 2.3, 2.4
	WEB1:
	  - Read ->
	  - Exer -> 
	KK:
	  - Read -> [C++] chap 17	[EOS] chap 1-3
	  - Exer -> 
	MOJ:
	  - Read -> ch.3	wiki: change mem layout int flash / ram
	  - Exer -> 
	PER:
	  - Read -> 
	  - Exer -> 

Week: 37
	IDE1:
	  - Read -> Chapter 9 (411-443)
	  - Exer ->
	AAM1:
	  - Read -> [PM] (some of 2.4), 2.5 	[CDH] 22.6
	  - Exer -> Problems 2.11, 2.12, 2.14
	WEB1:
	  - Read ->
	  - Exer -> 
	KK:
	  - Read -> [C++] chap 21	[EOS] chap 4
	  - Exer -> Assignment 1
	MOJ:
	  - Read -> ch.3 + ch.4
	  - Exer -> 
	PER:
	  - Read -> 
	  - Exer -> 

Week: 38
	IDE1:
	  -> Read Chapter 10 (471 - 488)
	  -> Exer ->
	AAM1:
	  - Read -> [ML] 1-6
	  - Exer -> [PM] Problems 2.25, 2.27, 2.32, 2.35
	WEB1:
	  - Read -> 
	  - Exer -> 
	KK:
	  - Read -> [C++] Apx A		[EUDP] Launch Phase 
	  - Exer -> Assignment 2
	MOJ:
	  - Read -> ch.4	wiki: running the EA UART example
	  - Exer -> 
	PER:
	  - Read -> 
	  - Exer -> 
	
Week: 39
	IDE1:
	  - Read -> Chapter 10 (489 - 525)
	  - Exer ->
	AAM1:
	  - Read -> [PM] 2.6 	[CDH] 24.14.4
	  - Exer -> Write a Matlab function that convolves two causal signals [PM] Problem 2.32 using Matlab		
	WEB1:
	  - Read -> 
	  - Exer -> 
	KK:
	  - Read -> [PES] Handout	[EOS] chap 5
	  - Exer -> Assignment 3
	MOJ:
	  - Read -> ch.4
	  - Exer -> 
	PER:
	  - Read -> 
	  - Exer -> 

Week: 40
	IDE1:
	  - Read -> Chapter 11 (528 - 583)
	  	 -> Prototyping.ppt 
	 	 -> Guidelines for metaphors in design.pdf
	  - Exer ->
	AAM1:
	  - Read -> [PM] 3.1	[CDH] 6.3 and 9.10 
	  - Exer -> [CDH] Exercises 24.14.4: 1, 4	[PM] Problems 2.42 and 2.44(a)
	WEB1:
	  - Read -> 
	  - Exer -> 
	KK:
	  - Read -> [PES] Handout	[EOS] chap 6, 8
	  - Exer -> Assignment 4
	MOJ:
	  - Read -> ch.4
	  - Exer -> 
	PER:
	  - Read -> 
	  - Exer -> 

Week: 41
	IDE1:
	  - Read -> Chap 12 (584 - 623)		 -> Intro evaluation.ppt	 	 -> Kan brugere designe.pdf
	  - Exer ->
	AAM1:
	  - Read -> [PM] 3.2
	  - Exer -> [PM] Problem 3.1	[CDH] Review exercises 9: 6, 9	[CDH] Exercises 9.10: 1, 2, 3 
	WEB1:
	  - Read -> 
	  - Exer -> 
	KK:
	  - Read -> [PES] Handout	[EOS] chap 7 
	  - Exer -> Assignment 5
	MOJ:
	  - Read -> 
	  - Exer -> 
	PER:
	  - Read -> 
	  - Exer -> 

Week: 42
	Holliday

Week: 43
	IDE1:
	  - Read -> 
	  - Exer -> 
	AAM1:
	  - Read -> [PM] 3.3
	  - Exer -> Problem 3.3
	WEB1:
	  - Read -> 
	  - Exer -> 
	KK:
	  - Read -> [EUDP] Realisation
	  - Exer -> Assignment 6
	MOJ:
	  - Read -> wiki: using NXP SWIM for GUI
	  - Exer -> 
	PER:
	  - Read -> 
	  - Exer -> 

Week: 44
	IDE1:
	  - Read -> 
	  - Exer -> 
	AAM1:
	  - Read -> [PM] 3.4-3.5
	  - Exer -> Problems 3.2 and 3.4
	WEB1:
	  - Read -> 
	  - Exer -> 
	KK:
	  - Read -> [EOS] chap 9
	  - Exer -> Establish the environment
	MOJ:
	  - Read -> 
	  - Exer -> 
	PER:
	  - Read -> 
	  - Exer -> 

Week: 45
	IDE1:
	  - Read -> 
	  - Exer -> 	
	AAM1:
	  - Read -> [PM] 4.2
	  - Exer -> Problems 3.10, 3.17, (3.21)		
	WEB1:
	  - Read -> 
	  - Exer -> 
	KK:
	  - Read -> [EOS] chap 11
	  - Exer ->
	MOJ:
	  - Read -> 
	  - Exer -> 
	PER:
	  - Read -> 
	  - Exer -> 

Week: 46
	IDE1:
	  - Read -> Chap 9 (444 - 470)
	  - Exer -> 	
	AAM1:
	  - Read -> [PM] 4.3-4.4
	  - Exer -> Examples 4.2.2 and 4.2.4    “Exercises for chapter 4” 4.6 and 4.9 (found on Blackboard)
	WEB1:
	  - Read -> 
	  - Exer -> 
	KK:
	  - Read ->
	  - Exer -> First compilation
	MOJ:
	  - Read -> ch.5.5
	  - Exer -> 
	PER:
	  - Read -> 
	  - Exer -> 

Week: 47
	IDE1:
	  - Read -> 
	  - Exer -> 	
	AAM1:
	  - Read -> [PM] 5.1-5.2	[ML] 7-8
	  - Exer -> Problem 4.15		
	WEB1:
	  - Read -> 
	  - Exer -> 
	KK:
	  - Read -> [EOS] chap 10
	  - Exer ->
	MOJ:
	  - Read -> 
	  - Exer -> 
	PER:
	  - Read -> 
	  - Exer -> 

Week: 48
	Project week

Week: 49
	IDE1
	  - Read -> Chap 14 (644 - 683)
	  	 -> Usability testing and field studies.ppt
	  - Exer ->
	AAM1:
	  - Read -> Repetition
	  - Exer -> Problems 5.1(b), 5.3, 5.5, 5.7 and 5.8
	WEB1:
	  - Read -> 
	  - Exer -> 
	KK:
	  - Read -> [PES] [C++]	[EOS] 
	  - Exer -> Load the built image to the board
	MOJ:
	  - Read -> ch.5
	  - Exer -> 
	PER:
	  - Read -> 
	  - Exer -> 




